{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "regions": [
    "sao1"
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
